[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/charwalk.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource_name = "walkdown"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 4, 8, 12 ]
}

[sub_resource type="Animation" id=2]

resource_name = "walkleft"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 5, 9, 13 ]
}

[sub_resource type="Animation" id=3]

resource_name = "walkright"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 7, 11, 15 ]
}

[sub_resource type="Animation" id=4]

resource_name = "walkup"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 6, 10, 14 ]
}

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
vframes = 4
hframes = 4
frame = 11
_sections_unfolded = [ "Animation", "Region", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = "walkdown"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/walkdown = SubResource( 1 )
anims/walkleft = SubResource( 2 )
anims/walkright = SubResource( 3 )
anims/walkup = SubResource( 4 )
blend_times = [  ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]

build_mode = 0
polygon = PoolVector2Array( 10.8895, 11.0535, 6.25788, 12.34, 5.65749, 17.7436, 3.94209, 18.9443, -0.603729, 19.2016, -2.14759, 17.3147, -3.09106, 12.7689, -2.06182, 11.0535, -9.35228, 9.93847, -12.7831, 4.96381, -12.9546, -2.24088, -11.7538, -7.90171, -8.06573, -11.2467, -4.46339, -12.6191, 1.88361, -12.7048, 4.4567, -11.9329, 7.88751, -13.0479, 10.7179, -12.0187, 14.063, -8.75941, 13.9772, -6.61516, 15.0064, -3.95629, 13.2053, -0.95433, 11.6614, 0.76107, 12.3476, 3.50571, 11.3183, 9.76693, 11.3183, 9.93847 )


