[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Tilemap/tile.tres" type="TileSet" id=2]
[ext_resource path="res://TileMap1.gd" type="Script" id=3]
[ext_resource path="res://Rock/Rock.tscn" type="PackedScene" id=4]
[ext_resource path="res://wall/wallD.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]

script = ExtResource( 1 )

[node name="Control" type="Control" parent="." index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 115.0
margin_top = 382.0
margin_right = 155.0
margin_bottom = 396.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65538, 0, 0, 65539, 1, 0, 65540, 1, 0, 65541, 1, 0, 65542, 1, 0, 65543, 1, 0, 65544, 1, 0, 65545, 1, 0, 65546, 1, 0, 65547, 1, 0, 65548, 1, 0, 65549, 1, 0, 65550, 1, 0, 65551, 1, 0, 65552, 2, 0, 131074, 7, 0, 131088, 3, 0, 196610, 7, 0, 196622, 8, 0, 196624, 3, 0, 262146, 7, 0, 262160, 3, 0, 327682, 7, 0, 327684, 8, 0, 327686, 8, 0, 327688, 8, 0, 327690, 8, 0, 327692, 8, 0, 327694, 8, 0, 327696, 3, 0, 393218, 7, 0, 393232, 3, 0, 458754, 7, 0, 458756, 8, 0, 458758, 8, 0, 458760, 8, 0, 458762, 8, 0, 458764, 8, 0, 458766, 8, 0, 458768, 3, 0, 524290, 7, 0, 524304, 3, 0, 589826, 7, 0, 589840, 3, 0, 655362, 6, 0, 655363, 5, 0, 655364, 5, 0, 655365, 5, 0, 655366, 5, 0, 655367, 5, 0, 655368, 5, 0, 655369, 5, 0, 655370, 5, 0, 655371, 5, 0, 655372, 5, 0, 655373, 5, 0, 655374, 5, 0, 655375, 5, 0, 655376, 4, 0 )
script = ExtResource( 3 )
_sections_unfolded = [ "Cell" ]

[node name="rocks" type="Node2D" parent="." index="2"]

[node name="rock" parent="rocks" index="0" instance=ExtResource( 4 )]

position = Vector2( 336.17, 79.2437 )

[node name="rock2" parent="rocks" index="1" instance=ExtResource( 4 )]

position = Vector2( 205.753, 77.9234 )

[node name="rock3" parent="rocks" index="2" instance=ExtResource( 4 )]

position = Vector2( 268.295, 79.6745 )

[node name="rock4" parent="rocks" index="3" instance=ExtResource( 4 )]

position = Vector2( 400.096, 80.1003 )
scale = Vector2( 1.16773, 1.16399 )

[node name="wall" type="Node2D" parent="." index="3"]

[node name="StaticBody2D" parent="wall" index="0" instance=ExtResource( 5 )]

position = Vector2( 144.001, 112.489 )
scale = Vector2( 0.500028, 0.515274 )

[node name="StaticBody2D2" parent="wall" index="1" instance=ExtResource( 5 )]

position = Vector2( 205.516, 112 )


