[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tilemap/tile.tres" type="TileSet" id=1]
[ext_resource path="res://test_v2/TileMap.gd" type="Script" id=2]
[ext_resource path="res://test_v2/Node2D.gd" type="Script" id=3]
[ext_resource path="res://test_v2/KinematicBody2D.gd" type="Script" id=4]
[ext_resource path="res://Player/charwalk.png" type="Texture" id=5]




[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Main" type="Node2D" index="0"]

position = Vector2( 153.223, 75.6771 )

[node name="TileMap" type="TileMap" parent="." index="0"]

editor/display_folded = true
position = Vector2( 198.777, 84.3229 )
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -1, 0, 0, -65536, 1, 0, -65535, 1, 0, -65534, 1, 0, -65533, 1, 0, -65532, 1, 0, -65531, 1, 0, -65530, 1, 0, -65529, 1, 0, -65528, 1, 0, -65527, 1, 0, -65526, 2, 0, 65535, 7, 0, 10, 3, 0, 131071, 7, 0, 65537, 8, 0, 65539, 8, 0, 65541, 8, 0, 65543, 8, 0, 65545, 8, 0, 65546, 3, 0, 196607, 7, 0, 131082, 3, 0, 262143, 7, 0, 196609, 8, 0, 196611, 8, 0, 196613, 8, 0, 196615, 8, 0, 196617, 8, 0, 196618, 3, 0, 327679, 7, 0, 262154, 3, 0, 393215, 7, 0, 327681, 8, 0, 327683, 8, 0, 327688, 8, 0, 327690, 3, 0, 458751, 7, 0, 393222, 8, 0, 393226, 3, 0, 524287, 7, 0, 458753, 8, 0, 458755, 8, 0, 458757, 8, 0, 458758, 8, 0, 458759, 8, 0, 458761, 8, 0, 458762, 3, 0, 589823, 7, 0, 524298, 3, 0, 655359, 7, 0, 589834, 3, 0, 720895, 6, 0, 655360, 5, 0, 655361, 5, 0, 655362, 5, 0, 655363, 5, 0, 655364, 5, 0, 655365, 5, 0, 655366, 5, 0, 655367, 5, 0, 655368, 5, 0, 655369, 5, 0, 655370, 4, 0 )
script = ExtResource( 2 )
_sections_unfolded = [ "Cell" ]

[node name="gridmaster" type="Node2D" parent="TileMap" index="0"]

script = ExtResource( 3 )

[node name="Player" type="KinematicBody2D" parent="TileMap" index="1"]

editor/display_folded = true
position = Vector2( 16, 16 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Player" index="0"]

position = Vector2( 0, 9.53674e-07 )
scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="TileMap/Player" index="1"]

scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 5 )
vframes = 4
hframes = 4
_sections_unfolded = [ "Animation", "Transform" ]

[connection signal="draw" from="TileMap/gridmaster" to="TileMap/gridmaster" method="_on_gridmaster_draw"]


