[gd_scene load_steps=5 format=2]

[ext_resource path="res://test_v2/test.gd" type="Script" id=1]
[ext_resource path="res://Tilemap/tile.tres" type="TileSet" id=2]
[ext_resource path="res://Player/charwalk.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65537, 0, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 1, 0, 65542, 1, 0, 65543, 1, 0, 65544, 2, 0, 131073, 7, 0, 131080, 3, 0, 196609, 7, 0, 196616, 3, 0, 262145, 7, 0, 262152, 3, 0, 327681, 7, 0, 327688, 3, 0, 393217, 7, 0, 393224, 3, 0, 458753, 7, 0, 458760, 3, 0, 524289, 6, 0, 524290, 5, 0, 524291, 5, 0, 524292, 5, 0, 524293, 5, 0, 524294, 5, 0, 524295, 5, 0, 524296, 4, 0 )
_sections_unfolded = [ "Cell" ]

[node name="Player" type="KinematicBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 80, 80 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Player" index="0"]

scale = Vector2( 1.31417, 1.34313 )
texture = ExtResource( 3 )
vframes = 4
hframes = 4
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


