[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bomb/Bomb.gd" type="Script" id=1]
[ext_resource path="res://Bomb/bomb_by_drcappella-dc3peuv.png" type="Texture" id=2]

[node name="Bomb" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Z Index" ]

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = true

[connection signal="body_entered" from="." to="." method="_on_Bomb_body_entered"]

[connection signal="body_shape_entered" from="." to="." method="_on_Bomb_body_shape_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


