[gd_scene load_steps=3 format=2]

[ext_resource path="res://wall/333.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 23.9334, 24.7895 )

[node name="wall" type="KinematicBody2D"]

scale = Vector2( 0.63158, 0.630371 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="terrain_atlas" type="Sprite" parent="." index="0"]

position = Vector2( -0.295208, -0.103928 )
scale = Vector2( 0.484412, 0.49345 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 690, 570, 130, 120 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.00646591, -0.174038 )
scale = Vector2( 1.23298, 1.20855 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


